affine==2.3.0
argon2-cffi==20.1.0
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
branca==0.4.1
certifi==2020.6.20
cffi==1.14.1
cftime==1.2.1
chardet==3.0.4
click-plugins==1.1.1
click==7.1.2
cligj==0.5.0
cmocean==2.0
colorspacious==1.1.2
cycler==0.10.0
dask==2.22.0
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
entrypoints==0.3
fiona==1.8.13.post1
folium==0.11.0
gdal==3.0.4
geopandas==0.8.1
hydrodata==0.7.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipymd==0.1.3
ipython-genutils==0.2.0
ipython==7.16.1
jedi==0.17.2
jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab-server==1.2.0
jupyterlab==2.2.4
jupytext==1.5.2
kiwisolver==1.2.0
llvmlite==0.33.0
lxml==4.5.2
markupsafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mpmath==1.1.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.7
netcdf4==1.5.4
networkx==2.4
notebook==6.1.3
numba==0.50.1
numbagg==0.1
numpy==1.19.1
odfpy==1.4.2.dev0
osmnx==0.15.1
owslib==0.20.0
packaging==20.4
pandas==1.1.0
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==7.2.0
pint==0.14
pip==9.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.6
ptyprocess==0.6.0
py3dep==0.1.6
pyarrow==1.0.0
pycparser==2.20
pydaymet==0.1.2
pygeoogc==0.1.9
pygeoutils==0.1.9
pygments==2.6.1
pygobject==3.26.1
pynhd==0.1.2
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.16.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
pyzmq==19.0.2
rasterio==1.1.5
requests==2.24.0
rioxarray==0.0.31
rtree==0.9.4
scipy==1.5.2
seaborn==0.10.1
send2trash==1.5.0
setuptools==49.6.0
shapely==1.7.0
simplejson==3.17.2
six==1.15.0
snuggs==1.4.7
sparse==0.10.0
spotpy==1.5.10
sympy==1.6.2
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
viscm==0.9
wcwidth==0.2.5
webencodings==0.5.1
xarray==0.16.0
zipp==3.1.0
