abind 1.4-5
ade4 1.7-15
adehabitatLT 0.3.25
adehabitatMA 0.3.14
areal 0.1.7
askpass 1.1
assertthat 0.2.1
backports 1.1.8
base64enc 0.1-3
bdsmatrix 1.3-4
bench 1.1.1
BH 1.72.0-3
bibtex 0.4.2.2
BiocGenerics 0.34.0
BiocManager 1.30.10
BiocVersion 3.11.1
bit 4.0.4
bit64 4.0.2
bitops 1.0-6
blob 1.2.1
brew 1.0-6
broom 0.7.0
callr 3.4.3
cellranger 1.1.0
checkmate 2.0.0
CircStats 0.2-6
classInt 0.4-3
cli 2.0.2
clipr 0.7.0
clisymbols 1.2.0
coda 0.19-3
colorspace 1.4-1
colourvalues 0.3.5
commonmark 1.7
concaveman 1.1.0
conquer 1.0.1
covr 3.5.0
cpp11 0.2.1
crayon 1.3.4
crosstalk 1.1.0.1
cshapes 0.6
curl 4.3
cyclocomp 1.1.0
data.table 1.13.0
dataRetrieval 2.7.6
DBI 1.1.0
DBItest 1.7.0
dbplyr 1.4.4
deldir 0.1-28
desc 1.2.0
devtools 2.3.1
dichromat 2.0-0
digest 0.6.25
diveMove 1.4.6
docopt 0.7.1
DoseFinding 0.9-17
dotCall64 1.0-0
dplyr 1.0.1
DT 0.15
e1071 1.7-3
EBImage 4.30.0
ellipsis 0.3.1
evaluate 0.14
expm 0.999-5
fansi 0.4.1
farver 2.0.3
fastmap 1.0.1
feather 0.3.5
fftwtools 0.9-8
fields 10.3
filehash 2.4-2
FNN 1.1.3
foghorn 1.2.3
fontBitstreamVera 0.1.1
fontLiberation 0.1.0
fontquiver 0.2.1
forcats 0.5.0
foreach 1.5.0
formatR 1.7
Formula 1.2-3
fs 1.5.0
future 1.18.0
future.apply 1.6.0
gargle 0.5.0
gbRd 0.4-11
gdalUtils 2.0.3.2
gdata 2.18.0
gdtools 0.2.2
generics 0.0.2
GenSA 1.1.7
geojsonsf 2.0.0
geometry 0.4.5
geoR 1.8-1
geosphere 1.5-10
ggplot2 3.3.2
gh 1.1.0
git2r 0.27.1
globals 0.12.5
glue 1.4.1
gmailr 1.0.0
gmodels 2.18.1
goftest 1.2-2
googlePolylines 0.7.2
googleVis 0.6.6
gridExtra 2.3
gsl 2.1-6
gstat 2.0-6
gtable 0.3.0
gtools 3.8.2
haven 2.3.1
hdf5r 1.3.2
hexbin 1.28.1
highlight 0.5.0
highr 0.8
hms 0.5.3
htmlTable 2.0.1
htmltools 0.5.0
htmlwidgets 1.5.1
httpuv 1.5.4
httr 1.4.2
hunspell 3.0
hyRefactor 0.4.6
igraph 1.2.5
ini 0.3.1
intersectr 0.0.2
intervals 0.15.2
IRdisplay 0.7.0
IRkernel 1.1.1
isoband 0.2.2
ISOcodes 2020.03.16
iterators 1.0.12
jose 1.0
jpeg 0.1-8.1
jsonify 1.2.1
jsonlite 1.7.0
knitr 1.29
labeling 0.3
Lahman 8.0-0
later 1.1.0.1
latticeExtra 0.6-29
lazyeval 0.2.2
leafem 0.1.3
leaflet 2.0.3
leaflet.extras 1.0.0
leaflet.extras2 1.0.0
leaflet.providers 1.9.0
leafpm 0.1.0
leafpop 0.0.5
leafsync 0.1.0
LearnBayes 2.15.1
lidR 3.0.3
lifecycle 0.2.0
linprog 0.9-2
lintr 2.0.1
listenv 0.8.0
lmtest 0.9-37
lobstr 1.1.1
locfit 1.5-9.4
lpSolve 5.6.15
lubridate 1.7.9
lwgeom 0.2-5
magic 1.5-9
magrittr 1.5
manipulateWidget 0.10.1
mapdata 2.3.0
mapdeck 0.3.3
mapedit 0.6.0
maps 3.3.0
maptools 1.0-1
mapview 2.9.0
markdown 1.1
MatrixModels 0.4-1
matrixStats 0.56.0
maxLik 1.4-0
memoise 1.1.0
microbenchmark 1.4-7
mime 0.9
miniUI 0.1.1.1
minqa 1.2.4
miscTools 0.6-26
mockery 0.4.2
modelr 0.1.8
munsell 0.5.0
mvtnorm 1.1-1
ncdf4 1.17
ncdfgeom 1.1.0
ncmeta 0.2.5
nhdplusTools 0.3.14
nloptr 1.2.2.2
numDeriv 2016.8-1.1
nycflights13 1.0.1
odbc 1.2.3
openssl 1.4.2
optimx 2020-4.2
ore 1.6.3
parsedate 1.2.0
pbapply 1.4-2
pbdZMQ 0.3-3
PBSmapping 2.72.1
pillar 1.4.6
pingr 2.0.1
pixmap 0.4-11
pkgbuild 1.1.0
pkgconfig 2.0.3
pkgdown 1.5.1
pkgload 1.1.0
plainview 0.1.1
plm 2.2-3
plogr 0.2.0
plyr 1.8.6
png 0.1-7
polyclip 1.10-0
pool 0.1.4.3
praise 1.0.0
prettymapr 0.2.2
prettyunits 1.1.1
processx 3.4.3
profmem 0.5.0
progress 1.2.2
proj4 1.0-10
promises 1.1.1
ps 1.3.4
pso 1.0.3
purrr 0.3.4
quadprog 1.5-8
quantreg 5.61
R.methodsS3 1.8.0
R.oo 1.23.0
R.utils 2.9.2
R6 2.4.1
RandomFields 3.3.8
RandomFieldsUtils 0.5.3
RANN 2.6.1
rapidjsonr 1.2.0
rappdirs 0.3.1
raster 3.3-13
rasterVis 0.48
rcmdcheck 1.3.3
RColorBrewer 1.1-2
Rcpp 1.0.5
RcppArmadillo 0.9.900.2.0
RcppEigen 0.3.3.7.0
RcppProgress 0.4.2
RCSF 1.0.2
RCurl 1.98-1.2
Rdpack 1.0.0
readr 1.3.1
readxl 1.3.1
rematch 1.0.1
rematch2 2.1.2
remotes 2.2.0
reportr 1.3.0
repr 1.1.0
reprex 0.3.0
reshape2 1.4.4
rex 1.2.0
rgdal 1.5-16
rgeos 0.5-3
rgl 0.100.54
rhub 1.1.1
rjson 0.2.20
rlang 0.4.7
rlas 1.3.6
rmarkdown 2.3
RMySQL 0.10.20
RNetCDF 2.3-1
rosm 0.2.5
roxygen2 7.1.1
RPostgres 1.2.0
RPostgreSQL 0.6-2
rprojroot 1.3-2
RSpectra 0.16-0
RSQLite 2.2.0
rstudioapi 0.11
rversions 2.0.2
rvest 0.3.6
s2 1.0.2
sandwich 2.5-1
satellite 1.0.2
sbtools 1.1.11
scales 1.1.1
scatterplot3d 0.3-41
SEL 1.0-2
selectr 0.4-2
sessioninfo 1.1.1
sf 0.9-5
sfheaders 0.2.2
shiny 1.5.0
sm 2.2-5.6
snow 0.4-3
sodium 1.1
soma 1.1.1
sourcetools 0.1.7
sp 1.4-2
spacetime 1.2-3
spam 2.5-1
SparseM 1.78
spatialreg 1.1-5
spatialwidget 0.2.2
spatstat 1.64-1
spatstat.data 1.4-3
spatstat.utils 1.17-0
spData 0.3.8
spdep 1.1-5
spelling 2.1
splancs 2.01-40
stars 0.4-3
stringi 1.4.6
stringr 1.4.0
svglite 1.2.3.2
sys 3.4
systemfonts 0.2.3
tcltk2 1.2-11
tensor 1.5
testthat 2.3.2
tibble 3.0.3
tidyr 1.1.1
tidyselect 1.1.0
tidyverse 1.3.0
tiff 0.1-5
tinytest 1.2.2
tinytex 0.25
tkrplot 0.0-24
tmap 3.1
tmaptools 3.1
uniReg 1.1
units 0.6-7
usethis 1.6.1
utf8 1.1.4
uuid 0.1-4
V8 3.2.0
vctrs 0.3.2
viridis 0.5.1
viridisLite 0.3.0
webshot 0.5.2
webutils 1.1
whisker 0.4
whoami 1.3.0
widgetframe 0.3.1
withr 2.2.0
wk 0.3.2
xfun 0.16
XML 3.99-0.5
xml2 1.3.2
xmlparsedata 1.0.3
xopen 1.0.0
xtable 1.8-4
xts 0.12-0
yaml 2.2.1
zoo 1.8-8
littler 0.3.11
